/* 
    base styles
*/
html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}

body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    margin: auto;
    border: 1px solid red;
    width: 90%;
    background-color: lightgray;
}

p {
    text-align: center;
    letter-spacing: 1px;
    line-height: 1.4rem;
    margin-left: .8rem;
    margin-right: .8rem;
}

.card-container h2 {
    margin: 0;
    padding: 0;
    border-bottom: 1px solid black;
}

h1 {
    text-align: center;
    border-bottom: 1px solid black;
}

/* 
    header styling
*/

header nav {
    margin: auto;
}

header nav a {
    display: block;
    text-align: center;
    border: 1px solid black;
    padding: .5rem;
    margin-bottom: .5rem;
    text-decoration: none;
    color: black;
    font-size: 1.3rem;
    letter-spacing: 1px;
}

/* 
    about me styling
*/
.about-me-container {
    border: 1px solid black;
    /* text-align: center; */
    margin-bottom: 2rem;
}

.about-me-container img {
    display: block;
    margin: 1.75rem auto;
    border: 1px solid black;
}

/* 
    portfolio styling
*/

.portfolio {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card-container {
    height: 25rem;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
    border: 1px solid black;
    text-align: center;
}

.card-container img {
    width: 100%;
    height: 17em;
}

/* 
    contact styling
*/


/* 
    footer styling
*/

footer {
    display: flex;
    justify-content: space-evenly;
    border: 1px solid black;
    /* margin: auto; */
}

footer a {
    text-decoration: none;
    text-align: center;
    margin: auto;
    border: 1px solid black;
    color: black;
    padding: .5rem;
}